# bepuphysics2

.github/workflows/: dotnet-core.yml  publish.yml
BepuPhysics/: BepuPhysics.csproj  Simulation_Queries.cs
BepuPhysics/Collidables/: Mesh.cs
BepuPhysics/CollisionDetection/: BroadPhase.cs  SweepTaskRegistry.cs
BepuUtilities/: BepuUtilities.csproj
