<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BepuUtilities</AssemblyName>
    <RootNamespace>BepuUtilities</RootNamespace>
    <Description>Supporting utilities library for BEPUphysics v2.</Description>
    <Configurations>Debug;Release</Configurations>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>

    <!-- CS1573 Parameter has no matching param tag in the XML comment for (but other parameters do) -->
    <!-- CS1591 Missing XML comment for publicly visible type or member -->
    <NoWarn>1573;1591</NoWarn>
  </PropertyGroup>

  <Import Project="..\CommonSettings.props" />

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;CHECKMATH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>1.0.0</Version>
    <PackageId>YellowDogMan.BepuUtilities</PackageId>
    <Title>BepuUtilities</Title>
    <Authors>Yellow Dog Man S.R.O and Bepu contributors</Authors>
    <Company>Yellow Dog Man S.R.O</Company>
    <Copyright>Yellow Dog Man S.R.O 2025</Copyright>
    <PackageProjectUrl>https://github.com/Yellow-Dog-Man/bepuphysics2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Yellow-Dog-Man/bepuphysics2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
      <None Include="../LICENSE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
